#BlueJ package file
objectbench.height=100
objectbench.width=338
package.editor.height=353
package.editor.width=545
package.editor.x=464
package.editor.y=110
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=746
target1.editor.width=768
target1.editor.x=712
target1.editor.y=39
target1.height=50
target1.name=test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=10
