#BlueJ package file
dependency1.from=Runner
dependency1.to=SantaBot
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=653
package.editor.height=352
package.editor.width=860
package.editor.x=464
package.editor.y=110
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=268
target1.editor.y=26
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=826
target2.editor.width=769
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SantaBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=10
